<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente</title>
</head>
    <style>
        * { /* configurações globais das CSS*/
            height: 100%;
        }
        
        body{                                /*to top, to bottom, to right, to left ou usar os graus (deg)*/  
            background-image: linear-gradient(to top,#F5473B,#A45550,#CC5B53 );
            background-attachment: fixed; /* define se a imagem de fundo rola com a página*/
            background-repeat: no-repeat; /* define se a imagem de fundo irá repetir, por padrão ela repete vertical e horizontalmente*/
        }
        h1{
           text-decoration-line: overline underline;
           text-decoration-color: aqua; 
           text-decoration-style: double;
           text-decoration-thickness: 2px;
        }
        
    </style>
<body>
    <h1>Testando gradiente</h1>>
</body>
</html>