<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

             /* shorthards - background
            color > image > position > repeat > size > attachament
            */

            /* o background-size não funciona no shorthand */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odit eveniet optio libero vitae odio, architecto illum, ratione maiores minus eligendi quia doloremque? Officia aspernatur sint hic repudiandae quisquam? Aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui animi recusandae rem similique aperiam ipsam ut maiores temporibus? Nihil porro dolores natus distinctio velit sit animi! Ipsa, soluta repellendus. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa commodi dolorum nemo ipsum inventore iusto sint! Sapiente, eligendi! Voluptatum, cupiditate iusto placeat quisquam veniam quidem reiciendis aperiam tempore consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odit eveniet optio libero vitae odio, architecto illum, ratione maiores minus eligendi quia doloremque? Officia aspernatur sint hic repudiandae quisquam? Aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui animi recusandae rem similique aperiam ipsam ut maiores temporibus? Nihil porro dolores natus distinctio velit sit animi! Ipsa, soluta repellendus. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa commodi dolorum nemo ipsum inventore iusto sint! Sapiente, eligendi! Voluptatum, cupiditate iusto placeat quisquam veniam quidem reiciendis aperiam tempore consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odit eveniet optio libero vitae odio, architecto illum, ratione maiores minus eligendi quia doloremque? Officia aspernatur sint hic repudiandae quisquam? Aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui animi recusandae rem similique aperiam ipsam ut maiores temporibus? Nihil porro dolores natus distinctio velit sit animi! Ipsa, soluta repellendus. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa commodi dolorum nemo ipsum inventore iusto sint! Sapiente, eligendi! Voluptatum, cupiditate iusto placeat quisquam veniam quidem reiciendis aperiam tempore consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, odit eveniet optio libero vitae odio, architecto illum, ratione maiores minus eligendi quia doloremque? Officia aspernatur sint hic repudiandae quisquam? Aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui animi recusandae rem similique aperiam ipsam ut maiores temporibus? Nihil porro dolores natus distinctio velit sit animi! Ipsa, soluta repellendus. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa commodi dolorum nemo ipsum inventore iusto sint! Sapiente, eligendi! Voluptatum, cupiditate iusto placeat quisquam veniam quidem reiciendis aperiam tempore consectetur.</p>
    </main>
</body>
</html>