<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
                background-color: white;
                padding: 10px;
        }
        nav{
            background-color: grey;
            width: 200px;
            box-shadow: 7px 5px 2px 2px rgba(0, 0, 0, 0.419);
        }
        nav > a{
            text-decoration: none;  
        }
        main{
            background-color: white;
            padding: 10px;
        }
        section#noticias{
            background-color: white;
        }
        section#assuntos{
            background-color: white;
        }
        article{
            background-color: grey;
            padding: 10px;
            border-radius: 10px;
            margin: 0px 0px 5px 0px;
        }
        aside{
            background-color: black;
            color: white;
            width: 250px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 2px;
            margin: 0px;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        #bolafooter{
            background-color: grey;
        }
        #bola{
            background-color: white;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error officiis beatae debitis recusandae eum, magnam corporis numquam. Culpa illum tenetur unde? Vitae consequuntur velit veniam fugiat pariatur minus consectetur!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <footer>
            <p>Desenvolvido por Samyr</p>
        </footer>
        </section>
    </main>
    <footer id="bolafooter">
        <div id="bola"></div>
    </footer>
</body>
</html>