<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        main{
            margin: 20px;
        }
        header{
            background-color: grey;
        }
        header > h1{
            text-align: center;
            margin: 0px;
            padding: 10px 0px;
        }
        nav{
            padding: 10px 0px 5px 0px;
        }
        nav > a{
            margin: 0px 10px 0px;
        }
        nav > a:link{
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
            color: greenyellow;
        }
        nav > a:active{
            color: red;
        }
        section{
            margin: 10px 10px;
        }
        article{
            text-align: justify;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.384);
        }
        #a1{
            background-color: grey;
            padding: 3px 10px 3px;
            border-radius: 5px;
            margin: 0px 0px 20px 0px;
        }
        #a1 > h2{
            margin: 0px;
            padding: 2px;
        }
        #a2{
            background-color: grey;
            padding: 3px 10px 3px;
            border-radius: 5px;
            margin: 0px 0px 10px 0px;
        }
        #a2 > h2{
            margin: 0px;
            padding: 2px;
        }
        footer{
            background-color: black;
            color: white;
        }
        footer > p{
            text-align: center;
            margin: 0px;
        }
        #p1{
            padding: 10px 0px;
     
        }
        #p2{
            padding: 10px 0px ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao site</h1>
        <nav>
            <a href="#">Spotify</a>
            <a href="#">YouTube</a>
            <a href="#">Twitter</a>
            <a href="#">LinledIn</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="a1">
                <h2>Assunto 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente officiis incidunt minus eos sit, mollitia aspernatur, pariatur odit quibusdam obcaecati impedit. Repellat sunt ab ad, blanditiis voluptate velit itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, laudantium facilis dolore officiis non ab perferendis beatae iste facere mollitia saepe vel ea earum laborum, iusto numquam maxime tempore explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam inventore sit veniam voluptatibus soluta neque ducimus consequuntur? Dolore esse labore deleniti quidem quisquam ad laboriosam? Officia fuga necessitatibus delectus!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam illum maxime beatae doloribus. At ullam, sapiente aliquam repellat reprehenderit voluptas ut reiciendis dolores similique aut animi adipisci sit mollitia aperiam!Lorem</p>
            </article>
            <article id="a2">
                <h2>Assunto 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolor doloribus ipsa optio? Quidem, est praesentium tenetur numquam unde mollitia, alias voluptatibus, in nulla accusantium voluptates veniam? Ea, expedita Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ipsum cum rerum dolorem consectetur sunt nam odio exercitationem tempora voluptatem iste, nisi omnis laboriosam minima perferendis ratione laborum inventore adipisci!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo dignissimos, ipsam sequi quia laudantium cum sit molestias distinctio eos perspiciatis voluptas officiis consequuntur magni rem nemo officia dolorum excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque inventore voluptatum, dignissimos, in excepturi repellendus error quis laudantium magni molestiae distinctio molestias autem veniam nulla ab, cum aliquid odit fugiat.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi debitis itaque, reiciendis facere nesciunt adipisci. Quasi facere adipisci amet porro, vero ea tenetur perferendis illo. Fugit eum beatae provident blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore itaque totam laudantium libero magnam sunt repudiandae perferendis, rerum, debitis repellat fugit doloribus veniam molestias accusantium repellendus amet assumenda culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque et dolorem! Quas explicabo tempora quod odio culpa temporibus ex corrupti natus. Molestias consequatur laboriosam at pariatur reiciendis possimus facere!</p>
            </article>
        </section>
    </main>
    <footer>
        <p id="p1">Site desenvolvido por Samyr</p>
        <p id="p2">Contato: (79)99809-8376</p>
    </footer>
</body>
</html>